{
  "name": "recibo-certo",
  "version": "2.140.0",
  "private": true,
  "scripts": {
    "afinidade:check": "vitest run src/lib/__tests__/contabilistas-afinidade.test.ts",
    "afinidade:e2e": "node scripts/verificar-afinidade.mjs",
    "auth:moldes": "node scripts/gen-moldes-auth.mjs",
    "auth:moldes:check": "node scripts/gen-moldes-auth.mjs --check",
    "build": "next build",
    "busca:check": "vitest run src/lib/__tests__/busca-cabecalho.test.ts src/lib/__tests__/busca-fronteira.test.ts && node scripts/gen-busca-indice.mjs --check",
    "busca:indice": "node scripts/gen-busca-indice.mjs",
    "busca:indice:check": "node scripts/gen-busca-indice.mjs --check",
    "bussola:e2e": "node scripts/verificar-bussola.mjs",
    "cabecalho:e2e": "node scripts/verificar-cabecalho.mjs",
    "cobertura:check": "vitest run src/lib/__tests__/negocio-descoberta-cobertura.test.ts --reporter=verbose",
    "concelhos:check": "node scripts/gen-concelhos.mjs --check",
    "concelhos:gen": "node scripts/gen-concelhos.mjs",
    "concelhos:geo": "node scripts/gen-concelhos-geo.mjs",
    "concelhos:geo:check": "node scripts/gen-concelhos-geo.mjs --check",
    "contratacao:check": "vitest run ReciboCerto-Fiscal-Engine/tests/employment-offer-*.test.ts ReciboCerto-Fiscal-Engine/tests/employer-release-p0.test.ts src/lib/__tests__/salario-contratacao-mobile.test.ts src/lib/__tests__/motor-cross-surface.test.ts",
    "contratacao:e2e": "node scripts/verificar-contratacao.mjs",
    "contrato:check": "node scripts/check-contrato-publico.mjs",
    "contrato:check:producao": "node scripts/check-contrato-publico.mjs --exigir-ambiente",
    "dashboard:e2e": "node scripts/verificar-dashboard.mjs",
    "descobrir:e2e": "node scripts/verificar-descobrir-negocio.mjs",
    "desempenho": "node scripts/medir-desempenho.mjs",
    "desempenho:ci": "node scripts/medir-desempenho.mjs --guardar --gate",
    "desempenho:smoke": "node scripts/medir-desempenho.mjs --smoke --guardar",
    "dev": "next dev",
    "docs": "npm run docs:fontes:check && npm run docs:build && npm run docs:verify",
    "docs:build": "python3 scripts/compor-documento.py",
    "docs:dados": "GERAR_DOCUMENTOS=1 vitest run tests/gerar-dados-exemplo.test.ts tests/gerar-recibos-exemplo.test.ts tests/gerar-irs-exemplo.test.ts",
    "docs:fontes": "python3 scripts/preparar-fontes.py",
    "docs:fontes:check": "python3 scripts/preparar-fontes.py --verificar",
    "docs:verify": "python3 scripts/verificar-documentos.py out/relatorio-vencimento.pdf out/mapa-recibos.pdf out/declaracao-irs.pdf && node scripts/verificar-texto-pdf.mjs out/relatorio-vencimento.pdf out/mapa-recibos.pdf out/declaracao-irs.pdf",
    "fiscal:check": "node scripts/check-fiscal-data.mjs",
    "fiscal:check:sources": "node scripts/check-fiscal-data.mjs --check-sources",
    "fronteira": "node scripts/analisar-fronteira.mjs",
    "guias:check": "vitest run src/lib/__tests__/guias.test.ts src/lib/__tests__/fiz.test.ts && node scripts/check-guias.mjs",
    "guias:claims": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:claims\"",
    "guias:expansao": "vitest run src/lib/__tests__/guias-expansao.test.ts",
    "guias:expansao:hash": "node scripts/verificar-expansao.mjs --hash",
    "guias:expansao:loop": "node scripts/verificar-expansao.mjs",
    "guias:fiz-contract": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:fiz-contract\"",
    "guias:links": "node scripts/check-guias.mjs",
    "guias:lint": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:lint\"",
    "guias:routes": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:routes\"",
    "guias:semantics": "node scripts/check-guias.mjs",
    "guias:seo": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:seo\"",
    "guias:sources": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:sources\"",
    "guias:year-rollover": "vitest run src/lib/__tests__/guias.test.ts -t \"guias:year-rollover\"",
    "hierarquia:e2e": "node scripts/verificar-hierarquia.mjs",
    "homepage:atribuicao": "node scripts/atribuir-hidratacao.mjs",
    "homepage:chunks:check": "node scripts/verificar-chunks-homepage.mjs",
    "homepage:hidratacao": "node scripts/verificar-hidratacao-homepage.mjs",
    "homepage:snapshots": "node scripts/gen-homepage-focos.mjs",
    "homepage:snapshots:check": "node scripts/gen-homepage-focos.mjs --check",
    "homepage:visual": "node scripts/verificar-visual-homepage.mjs",
    "homepage:visual:update": "node scripts/verificar-visual-homepage.mjs --update",
    "marca:check": "node scripts/gen-marca.mjs --check",
    "marca:gen": "node scripts/gen-marca.mjs",
    "market:check": "vitest run src/lib/__tests__/negocio-market-*.test.ts",
    "market:fit-audit": "vitest run src/lib/__tests__/negocio-market-fit-audit.test.ts",
    "mercado:check": "node --max-old-space-size=2048 scripts/ingerir-mercado.mjs --check",
    "mercado:ingerir": "node --max-old-space-size=2048 scripts/ingerir-mercado.mjs",
    "migracoes:check": "node scripts/juntar-migracoes.mjs --check",
    "migracoes:juntar": "node scripts/juntar-migracoes.mjs",
    "motor:check": "npm run motor:golden && npm run motor:cross-surface && npm run motor:no-hardcodes",
    "motor:cross-surface": "vitest run src/lib/__tests__/motor-cross-surface.test.ts",
    "motor:golden": "vitest run ReciboCerto-Fiscal-Engine/tests/employer-release-p0.test.ts",
    "motor:no-hardcodes": "node scripts/check-motor-hardcodes.mjs",
    "movel:e2e": "node scripts/verificar-movel.mjs",
    "navegacao:e2e": "node scripts/verificar-navegacao.mjs",
    "negocio:e2e": "node scripts/verificar-negocio-empresa.mjs",
    "novidades:check": "node scripts/gen-novidades.mjs --check",
    "novidades:gen": "node scripts/gen-novidades.mjs",
    "oferta:concelhos": "node --max-old-space-size=2048 scripts/gen-oferta-concelhos.mjs",
    "oferta:concelhos:check": "node --max-old-space-size=2048 scripts/gen-oferta-concelhos.mjs --check",
    "palcos:e2e": "node scripts/verificar-palcos.mjs",
    "parcerias:check": "vitest run src/lib/__tests__/parcerias.test.ts",
    "parcerias:copy": "vitest run src/lib/__tests__/parcerias.test.ts -t \"parcerias:copy\"",
    "parcerias:demo": "vitest run src/lib/__tests__/parcerias.test.ts -t \"parcerias:demo\"",
    "parcerias:links": "vitest run src/lib/__tests__/parcerias.test.ts -t \"parcerias:links\"",
    "parcerias:sem-estado": "vitest run src/lib/__tests__/parcerias.test.ts -t \"parcerias:sem-estado\"",
    "postbuild": "node scripts/verificar-chunks-homepage.mjs",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "prebuild": "node scripts/check-versao.mjs && node scripts/verificar-layout-raiz.mjs && node scripts/copy-pdf-worker.mjs && node scripts/gen-novidades.mjs && node scripts/gen-busca-indice.mjs && node scripts/gen-homepage-focos.mjs --check",
    "procura:nuts2": "node scripts/gen-procura-nuts2.mjs",
    "procura:nuts2:check": "node scripts/gen-procura-nuts2.mjs --check",
    "quiz:check": "vitest run src/lib/__tests__/quiz-banco-integridade.test.ts src/lib/__tests__/quiz-fiscal-check.test.ts src/lib/__tests__/quiz-novos-bancos.test.ts && node scripts/gen-quiz-meta.mjs --check",
    "quiz:fiscal-check": "vitest run src/lib/__tests__/quiz-fiscal-check.test.ts",
    "quiz:meta": "node scripts/gen-quiz-meta.mjs",
    "quiz:meta:check": "node scripts/gen-quiz-meta.mjs --check",
    "rls:check": "bash scripts/testar-rls.sh",
    "security:boundary": "node scripts/check-security-boundary.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "skills:check": "node scripts/sync-skills-fiscal.mjs --check",
    "skills:sync": "node scripts/sync-skills-fiscal.mjs",
    "start": "next start",
    "stripe:check": "node scripts/check-stripe-config.mjs",
    "supabase:check": "node scripts/check-supabase.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "vencimento:e2e": "node scripts/verificar-vencimento.mjs",
    "versao:check": "node scripts/check-versao.mjs",
    "versao:fix": "node scripts/check-versao.mjs --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/speed-insights": "2.0.0",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "motion": "^13.1.0",
    "next": "^16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.19.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "$postcss",
    "nanoid": "^3.3.17",
    "sharp": "^0.35.3",
    "uuid": "^11.1.1"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "not dead"
  ],
  "license": "UNLICENSED"
}
