{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/compor-documento.py": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "src/documentos/**"
    }
  },
  "git": {
    "deploymentEnabled": {
      "agent/protecao-ativos-proprietarios": false,
      "agent/**": false,
      "dependabot/**": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/purgar-dados",
      "schedule": "0 4 * * *"
    }
  ]
}
